APP_DEBUG=0
APP_ENV=prod
COOKIE_SECRET=

DB_DSN=mysql:host=mysql;dbname=app
DB_USERNAME=app
DB_PASSWORD=secret

MAILER_URI=smtp://mailer:1025?encryption=tcp
MAILER_FROM_EMAIL=mail@app.test

SENTRY_DSN=
