APP_DEBUG=0
APP_ENV=prod
COOKIE_SECRET=

DB_DSN=mysql:host=mysql;dbname=app
DB_USERNAME=app
DB_PASSWORD=secret

MAILER_HOST=mailer
MAILER_PORT=1025
MAILER_USER=user
MAILER_PASSWORD=password
MAILER_ENCRYPTION=tls
MAILER_FROM_EMAIL=mail@app.test

SENTRY_DSN=
